<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>fetching data using async</h1>
    <script>
        async function usersData() {
  try{
    let response=await fetch("https://jsonplaceholder.typicode.com/todos/1")
    let v=await response.json();
    console.log(v);
  }catch(error){
    console.log(error);
  }
}usersData();

    </script>
    
</body>
</html>